#ICD_version
#Wed Dec 02 19:51:06 EST 2015
ICD_Version=1.0
#List of HTTP/HTTPS sites to test
#Wed Dec 02 19:51:06 EST 2015
Site_10=http\://www.nasdaq.com/
Site_9=http\://www.travelandleisure.com/
Site_8=https\://www.cars.com/
Site_7=https\://en.wikipedia.org/wiki/Liquid-crystal_display
Site_6=http\://www.barnesandnoble.com/
Site_5=http\://www.marriott.com/
Site_4=http\://www.hyatt.com/
Site_3=http\://www.wnd.com/
Site_2=https\://www.hertz.com/
Site_1=http\://espn.go.com/
#List of Blacklisted sites to test
#Wed Dec 02 19:51:06 EST 2015
BLSite_7=http\://-dirtylittleslut.tumblr.com/
BLSite_6=http\://www.stickdeath.com/
BLSite_10=http\://schweizersex.com/
BLSite_5=http\://brickfist.com/
BLSite_4=http\://segpayus.org/
BLSite_3=http\://gemeds.com/
BLSite_2=http\://skinheadxx.tsx.org/
BLSite_1=http\://nazi.org/
BLSite_9=http\://leathermasters.com/
BLSite_8=http\://leanna-decker.com/
#List of Non-whitelisted sites to test
#Wed Dec 02 19:51:06 EST 2015
NWSite_1=https\://www.google.com/
NWSite_10=https\://www.lensculture.com/
NWSite_9=http\://www.photoshop.com/
NWSite_8=http\://webbyawards.com/winners/2015/websites/website-features-and-design/best-use-of-photography/
NWSite_7=https\://www.hotwire.com/
NWSite_6=http\://www.kayak.com/
NWSite_5=https\://www.bankofamerica.com/
NWSite_4=http\://www.netflix.com/
NWSite_3=https\://www.facebook.com/
NWSite_2=http\://www.foxnews.com/
#how often the tests are to be performed
#Wed Dec 02 19:51:06 EST 2015
Aircraft_SSID=016cabina
#Aircraft_SSID=coe
#Interval for running the client in minutes
#Wed Dec 02 19:51:06 EST 2015
Periodic_run_interval=30
#total number of time to try sending the report
#Wed Dec 02 19:51:06 EST 2015
Offline_report_retry_count=5
#amount of time between re-tries in seconds
#Wed Dec 02 19:51:06 EST 2015
Offline_report_retry_delay=15
#List of Portal Platform web services to call
#Wed Dec 02 19:51:06 EST 2015
http\://portal-platform.unitedwifi.com/portal-platform/united/rpc/rpb/?$=GET
http\://portal-platform.unitedwifi.com/portal-platform/united/rpc/rpi/?$=GET
http\://portal-platform.unitedwifi.com/portal-platform/united/rpc/rpb/.*=GET
http\://portal-platform.unitedwifi.com/portal-platform/united/rpc/rpi/.*=GET
http\://portal-platform.unitedwifi.com/portal-platform/united/rpc/?$=GET
#Retail Product Catalog Services
#Wed Dec 02 19:51:06 EST 2015
http\://portal-platform.unitedwifi.com/portal-platform/united/rpc/rpb/?$=GET
http\://portal-platform.unitedwifi.com/portal-platform/united/rpc/rpi/?$=GET
http\://portal-platform.unitedwifi.com/portal-platform/united/rpc/rpb/.*=GET
http\://portal-platform.unitedwifi.com/portal-platform/united/rpc/rpi/.*=GET
http\://portal-platform.unitedwifi.com/portal-platform/united/rpc/?$=GET
#Media Services
#Wed Dec 02 19:51:06 EST 2015
http\://portal-platform.unitedwifi.com/portal-platform/united/media/audios/.*=GET
http\://portal-platform.unitedwifi.com/portal-platform/united/media/tvseries/united/seasons/.*=GET
http\://portal-platform.unitedwifi.com/portal-platform/united/media/(?\:[0-9]{1,3}\\.){3}[0-9]{1,3}=GET
http\://portal-platform.unitedwifi.com/portal-platform/united/media/movies/?$=GET
http\://portal-platform.unitedwifi.com/portal-platform/united/media/magazines/.*=GET
http\://portal-platform.unitedwifi.com/portal-platform/united/media/?$=GET
http\://portal-platform.unitedwifi.com/portal-platform/united/media/audios/?$=GET
http\://portal-platform.unitedwifi.com/portal-platform/united/media/episodes/.*=GET
http\://portal-platform.unitedwifi.com/portal-platform/united/media/destination_videos/.*=GET
http\://portal-platform.unitedwifi.com/portal-platform/united/media/tvseries/united/seasons/?$=GET
http\://portal-platform.unitedwifi.com/portal-platform/united/media/tvseries/?$=GET
http\://portal-platform.unitedwifi.com/portal-platform/united/media/magazines/?$=GET
http\://portal-platform.unitedwifi.com/portal-platform/united/media/tvseries/[^/]+[/]{0,1}$=GET
http\://portal-platform.unitedwifi.com/portal-platform/united/media/episodes/?$=GET
http\://portal-platform.unitedwifi.com/portal-platform/united/media/destination_videos/?$=GET
http\://portal-platform.unitedwifi.com/portal-platform/united/media/movies/.*=GET
#Aircraft Data Services
#Wed Dec 02 19:51:06 EST 2015
http\://portal-platform.unitedwifi.com/portal-platform/united/ac_data/?$=GET
#Flight Data Services
#Wed Dec 02 19:51:06 EST 2015
http\://portal-platform.unitedwifi.com/portal-platform/united/flight_data/immediate_destination/?$=GET
http\://portal-platform.unitedwifi.com/portal-platform/united/flight_data/final_destination/?$=GET
http\://portal-platform.unitedwifi.com/portal-platform/united/flight_data/?$=GET
http\://portal-platform.unitedwifi.com/portal-platform/united/flight_data/flight_origination/?$=GET
http\://portal-platform.unitedwifi.com/portal-platform/united/flight_data/immediate_origination/?$=GET
#User Services
#Wed Dec 02 19:51:06 EST 2015
http\://portal-platform.unitedwifi.com/portal-platform/united/users/united/media_services/[^app_detected|/]+$=GET
http\://portal-platform.unitedwifi.com/portal-platform/united/users/united/internet_services/?$=GET
http\://portal-platform.unitedwifi.com/portal-platform/united/users/united/whitelist/?$=GET
http\://portal-platform.unitedwifi.com/portal-platform/united/users/?$=GET
http\://portal-platform.unitedwifi.com/portal-platform/united/users/united/sts_services/?$=GET
http\://portal-platform.unitedwifi.com/portal-platform/united/users/united/media_services/app_detected/?$=GET
http\://portal-platform.unitedwifi.com/portal-platform/united/users/united/sts_services/[^/]+[/]{0,1}$=GET
http\://portal-platform.unitedwifi.com/portal-platform/united/users/[^/]+[/]{0,1}$=GET
http\://portal-platform.unitedwifi.com/portal-platform/united/users/united/media_services/?$=GET
http\://portal-platform.unitedwifi.com/portal-platform/united/users/united/redirect/?$=GET
http\://portal-platform.unitedwifi.com/portal-platform/united/users/united/media_services/united/status/?$=GET,PUT
http\://portal-platform.unitedwifi.com/portal-platform/united/users/united/media_services/united/event/?$=GET,PUT
http\://portal-platform.unitedwifi.com/portal-platform/united/users/united/internet_services/.*=GET
http\://portal-platform.unitedwifi.com/portal-platform/united/users/united/media_services/[^/]+[/]{0,1}$=GET
#Group Services
#Wed Dec 02 19:51:06 EST 2015
http\://portal-platform.unitedwifi.com/portal-platform/united/groups/united/media_status/?$=GET
http\://portal-platform.unitedwifi.com/portal-platform/united/groups/united/redirect/?$=GET
http\://portal-platform.unitedwifi.com/portal-platform/united/groups/united/sts_status/?$=GET
http\://portal-platform.unitedwifi.com/portal-platform/united/groups/united/whitelist/?$=GET
http\://portal-platform.unitedwifi.com/portal-platform/united/groups/united/internet_status/?$=GET
http\://portal-platform.unitedwifi.com/portal-platform/united/groups/[^/]+$=GET
http\://portal-platform.unitedwifi.com/portal-platform/united/groups/?$=GET
http\://portal-platform.unitedwifi.com/portal-platform/united/groups/united/global_http_override/?$=GET
http\://portal-platform.unitedwifi.com/portal-platform/united/groups/united/intranet_status/?$=GET
#System Services
#Wed Dec 02 19:51:06 EST 2015
http\://portal-platform.unitedwifi.com/portal-platform/united/system_services/whitelist/.*=GET
http\://portal-platform.unitedwifi.com/portal-platform/united/system_services/log/?$=GET,PUT
http\://portal-platform.unitedwifi.com/portal-platform/united/user_profile/?$=GET
http\://portal-platform.unitedwifi.com/portal-platform/united/system_services/whitelist/?$=GET
